# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.06.2021 15:29:52

newmtl Material__29
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.588000 0.588000 0.588000
	map_Ka C:\Users\mayn\Desktop\4003.????3D??\??2.jpeg
	map_Kd C:\Users\mayn\Desktop\4003.????3D??\??2.jpeg

newmtl Material__28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.588000 0.588000 0.588000
	map_Ka C:\Users\mayn\Desktop\4003.????3D??\??1.jpeg
	map_Kd C:\Users\mayn\Desktop\4003.????3D??\??1.jpeg

newmtl Material__26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.588000 0.588000 0.588000
	map_Ka C:\Users\mayn\Desktop\4003.????3D??\??.jpeg
	map_Kd C:\Users\mayn\Desktop\4003.????3D??\??.jpeg

newmtl Material__25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.588000 0.588000 0.588000
	map_Ka C:\Users\mayn\Desktop\4003.????3D??\???.jpeg
	map_Kd C:\Users\mayn\Desktop\4003.????3D??\???.jpeg
